[General]
DefaultDesktop=1
TaskbarScrollSwitching=1
UseNativePrevNextDesktopSwitchingIfConflicting=0
DesktopWrapping=1

[Tooltips]
Enabled=1
; One of LEFT, CENTER, RIGHT
PositionX=CENTER
; One of TOP, CENTER, BOTTOM
PositionY=CENTER
FontSize=11
FontColor=0xFFFFFF
FontInBold=1
BackgroundColor=0x1F1F1F
Lifespan=750
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=100
OnEveryMonitor=1

[KeyboardShortcutsModifiers]
SwitchDesktop=LAlt
MoveWindowToDesktop=LAlt, Shift
MoveWindowAndSwitchToDesktop=LAlt, Ctrl, Shift
NextTenDesktops=Win

[KeyboardShortcutsIdentifiers]
PreviousDesktop=PgUp
NextDesktop=PgDn

[KeyboardShortcutsCombinations]
TogglePinWindow=
TogglePinApp=
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
OpenDesktopManager=

[Wallpapers]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[DesktopNames]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
